;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Events.StateTree.Level.L1.ToL2",DevComment="Cross-level: Level1 → Level2")
+GameplayTagList=(Tag="Events.StateTree.Level.L2.ToL3",DevComment="Cross-level: Level2 → Level3")
+GameplayTagList=(Tag="Events.StateTree.Level.L3.To.StateA",DevComment="Level3 internal")
+GameplayTagList=(Tag="Events.StateTree.Level.L3.To.StateB",DevComment="Level3 internal")
+GameplayTagList=(Tag="Events.StateTree.Level.L3.To.StateC",DevComment="Level3 internal")
+GameplayTagList=(Tag="Events.StateTree.Level.L3.To.WaitAndSucceed",DevComment="")

